# AndroidCommonLibrary

./: build.gradle  settings.gradle
commonlibraty/: build.gradle  readme.txt
commonlibraty/src/androidTest/java/com/muhaitain/commonlibraty/: ExampleInstrumentedTest.java
commonlibraty/src/main/: AndroidManifest.xml
commonlibraty/src/main/java/android/support/v7/widget/helper/: CompatItemTouchHelper.java
commonlibraty/src/main/java/com/muhaitain/commonlibraty/base/: readme.txt
commonlibraty/src/main/java/com/muhaitain/commonlibraty/base/examples01/: AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractSuperActivity.java  AbstractSuperFragment.java  IBaseView.java  (+3 more)
commonlibraty/src/main/java/com/muhaitain/commonlibraty/glide/: CommonGlideModule.java  readme.txt
commonlibraty/src/main/java/com/muhaitain/commonlibraty/okhttp/: CustomRequest.java  OkhttpUtils.java  RequestBuilder.java  Rxhandler.java
commonlibraty/src/main/java/com/muhaitain/commonlibraty/picasso/: PicassoLoader.java  readme.txt
commonlibraty/src/main/java/com/muhaitain/commonlibraty/recycleview/: readme.txt
commonlibraty/src/main/java/com/muhaitain/commonlibraty/utils/: JsonUtils.java
commonlibraty/src/main/res/layout/: activity_base.xml  activity_base_content.xml  activity_base_title.xml  recycler_swipe_view_item.xml  recycler_swipe_view_load_more.xml
commonlibraty/src/main/res/values/: colors.xml  px_dimens.xml  strings.xml  styles.xml
commonlibraty/src/main/res/values-sw360dp/: px_dimens.xml
commonlibraty/src/test/java/com/muhaitain/commonlibraty/: ExampleUnitTest.java
(+76 files in other folders)
